111 ' noemma

1111111111 11111ἱί1. ampl'exicanlia. datumve {nura ¹
rupto ᾊιιο pinnata. pinni· patentibua ¹longitudino 11 1
. ¹¹¹¹¹⁰ ¹⁰⁰ ’111111111111111111111 ¹
ξιθιιὸΙῑῗίἭιῗμιιΙιι figuug adaequantia. io v'arpq. 1
omnia Iubfimplieia. lubintage ιιὶιιιι foro ot io cir· ,

fio stellato AI! (Moris 31·st f. Vll. 5151

. calyx omna squamae ειιειιοιιι lipom lonceo· 1

= Ιιιιωειτιὶηιιιι,1111111111,ιοωειιιοῐιι.11111111.

aea 111Ιί 11111111 membranaceae, coloratae, ua [pe

111ιί111111 majoribua lubcarinataa, flore· pur· 1

puri, mofchumradolontea Somioa4· angula. 1

ῃυ1ι,111111ι,Ριρριιιῐοιο1111111ώοι,[11111ὶηί-Ῐ

bualongioa‚ parfistena 1
1 Ει do genera at despatio auctore· multum diu·

, oapta'runt. Alii 1111111111 nostram carduo: aha Cu!

oo. alii itidem, ad quam obpappu‘m 1111111111

ψ 1111111111111,1111111111111

’ ramproC c'yanoideL.. aliiproC. molliha'boo·

chlo, Rachia. Wohllebonio C. mollia
'nomme descriptam, paimum 111 Co. cyanoidam ιι·
tulit AttamanC. cyanoidemL. verum. 1 ἰι
''naeus ipio a nostro divoesaffimum declaro.
,0111111111 111ιί111111 nost10.solia decurrentia: quot·
laun similitudo oum Sorba foliis, quam Litanam
ἰιι adnotatione (sp pl ΙΙ 1151.) ι thtde·
’ 11111νί11οωί111. adfert, {portast 61111111ιὶ figo·-
111 ριῇιιδίι am nequeo. - Quod ade. mollema-
111111011111· et Jacqoint delcaipaionea lama·
ιιι legi relegique com 110ίίιί1 agro balenfiin ndiga·
1111 ledum contuli, utramque tamen ad aroussin
vidie congruere ΟιυῙειιιιιιιιῆοιιιιιι, lamnam
11 Wil ldanowtua Cn. ιιιοΙΙὶ quadem compo·
, 1111111 Clusius 11111111 aequa ac lacqua'raau

'⁴ 111111 extremos io 111111 ot ιιιιιοι 1111ιά1 afferunt.

, M. Biebars teiniua (tour. οιιιιο. 11. 17511ιί1111 ,
ambigit, nam scazo 1111111 ι tonorum lacinii· n·

 

⁴ run 1 et Willdenowius, plantam ι Pom-
1

