], nummum.

ἃμα, ιιι misse lubitu “maruli ux alima nuu-
m· ιιῐ-ιιιὶιμιιιιι mgni- ιι [psci-ninum ε.. mia.
1⁰2³. lma-um inustmion· aava· rp-cier-n: nnn·-
mnn uitulo· ez napu- ‹livulfi-urm diluiuum ιἰιι
“pm-mua.

ι. νιιιο-ιω mun ι, unl- mmm*-

ι- folii-qu· ,wa-qu· pantanum, flaminib--
, appan-i. a.. petiolum :mmm affin-mim,
’ uun-i· [up-:lerum tamma· nrm-3. mu... mz-

-οήιι-ιι. ιιείιίε. “lycinio oblongis ,mm-mi·
„prun-m [ub-equnnzihu, ,nt-u· nami-lum-
ωε, uma-uia. (pini. immae-21. qli-druia u„
nin-mun.

ι v. mm„ ιιωτιυ, tulii· eueni. n· μ-
titium dacaru-adbu- ιιιηιιίι utrinqu· *menn-nio.
muna· {amatorum-u agnai-niba.. enas-[up.-
γεω. magumque. ·

⁴ v. namn-«1 sctum i· nam. a ευρ-ιι,

stuss‘iJ-ffiflff„ Vaut. pu. ι 33· f. ⁴- .-
Β-ιιιι, 10. x< εει
ν·ο’ῖ“ἔ“ι”ἶ.’ἱῗῖἰ,ἶ“ἶίέῖ“ι’ᾲ”““”’ '¹⁹² ¹³¹· ⁸¹·
⁴„‡2.:'÷:.·:„÷:';:.²::.1-.³5'2;.;::2¹::.,¹;:‚::‡.¹,73„-„.·¹¹“*.„-.,
ffflssss'nffffiffiffm' „qums-.- .mg-mni.. m-
fl2 mgnum„ mbram· {uf-:iuribus lum.
fflssssffif'fissffi’fffflffss 333h5223332‘22
’ lylhpbyo.

n. v. mem mum. roffi· intonet-ibn· m-
ιῑι ⁶1 hm um. ,ιη-μ. padul-xia. oanni-‚51 «διο...
''.J¹¹¹;{{,'2¹‘⁵'‘¹³¹¹¹⁵'' :min ωιιῗᾱ-ῐὴ- ‘'3⁰''

 

