52. Helinnthemum Fuman'n t„
53. 'thalictrum montanum Wallr.
54· ‹' ⁶2⁴- collinum {Vaut-7· ¹
55. su- ‚flavi vado Ι
56. Adunip maeulm α. β. Waeur. ’
57. 1·- anomala Waur. ·
58. ι- vernulis L. ¹
,ἵ 59. ’statunculun ssagm'nffi· Wallr. .
⁸60.. 1--ι-ιτ ² polyunthemou L. ω lutifwliag ¹ ¹
Wa112.(a.mmorosunoc.).· , Α
61. Mussubium pauciflorum mu& ’ ,ι ,ψ 4 ·
x 62.Alect01019pbutupnrviflotut'Wallr(4..ss Ι ¹ ’ “’
63. Euphrafia lutea L.   ,, ,. ’ ‚ '
64 Biscutella ambiguam? ⁹ ,ι
65. Atthis CrantninnmE‘lnrha ‘ ¹
‘ffi-mmwu '0
' 67. ‹- brafficnnformit Wallr.
68. Eryfimum vivgnum‘floth. , ’ , ,
69. -ι ¹cheiriflorqm·Wallr. ¹, '
'mmmmmmm “·’
71.Ι Melitam· arvenlis Waltz,
7². ⁶·- dunthtt. =
¹ 73. cornuin: mo'ntnnn ΕΗ).
94.1 Hypericum Kohfiauum Spr. 'J
75. Himcium pedunculatum Wanr.
φαψφωωψιῖ
77. υ·- gossinum Go'chm'
78. ⁶- 1:11⁸ch ,
79. ω-ι- cymosuka.
80· ·-·- molledacq. .'
-gn -' praemotsum L.
32. th'ai· polymorphn Wallr.

 

