ιη ammom. · .

, ’1111 'vanu mmm et frigam 11111111111111
1111111111, 11111111110111111 speciminibus semper
margine integerrime sunl. nunquan subdentem.

Nemohpnthum Elath. 1. flumex Nemolapnv ’
thum L. ab hoc diverssffimum effo'et revera ad se·
zamam portinere, {petiminibun inter plnum Ε 111-

ar'tdanae 11111 edoctu· obtestor. Ekrhar-

cumacutiffimum. huncet sequentem Nemolnpa· ι 1

tbi nomino promiscuo 1111111111 et plantas tantopere
(11111111 εοωωιιιιίῐο, vix probabile 9110 videtur.

161. 11111111 Nauoumnun Elath. 111111·
111 1111111 - oblongi& integerrimi· obtufiuucnlis,
unica callo globulo oblita, foliis inferioribus cor-
dni· outo · 11111εοί1111 acuminatis, summis utrin-
que 1111111111, caulo [ubfimplici tumulisque
11111111 gracilibuo [ubaphyssio.

ιο ἶ. mmmm. caule foliosumque 111111 conco·
11 m.

R.-nemoru[us 8111. ss. bemnphn. 11111111
oblongis obtuli· integerrimis. 1111111 grani·
1111. foliis lanceolntin. thld. enum. pt
, Β,Ρ10119(11Ιο(111. fl. humphr„ 11111111 11111511·
rimu lanceolam, 1111111 mussera. 101111 m·
dato-lanceolntis. 11111 concoloribm Μ
’ 31111111. mur. emas 1.· 288. ,
, R. Nemolapnthum, 1101111111111111111111111111111,Δ
ἵ 11111111 {meatibus 01111111 integerrimi· guni-
· · 11111, vaticinia remotis, unm putentibus,
· folii· inferioribus cordato-oblongis, [upt-
rioribuo 11111111111 ΕΙινΙι. Beyer. 1. 131.
Phyto 11. no. 94. Lina. fil. suppl. m.
Hos m.gorm.1²8.
' R. sanguineus β. viridis Smtth. bru. 1. 5911.λ
R. [tinguimus β. exsanguis 111·εαί b.
R. 11111111 swale. ¹¹8·

 

