α motuum.
m· rm. qud ὶι he hinnulorum {i- Ἴ

m ι nun ι eo renim finitur eoque nagia ne·
tumn eti.. qao gra-u qndffm {petip inm
⁶“·³‘2“1::3:-2'.⁵.2‡.⁸⁹.‘5.“22'51:5 ?„⁰„¹{‘¹²⁰5;
3³3„ :aaa εξ [qninnfrh μιρίῃιε ιιΙίἷτοΙ stip'iuto ;
.‘.·:'.²“‘¹“· ·¹·.d'2”1⁹21·:⁶.32¹ff::⁰⁰“‘;i ’

&ssiat-t: [zepig'en {Hit-mium: 3le
cetra notin unm >cnebu- et heutauy omae·
Ιμςὶεημάιι habim muralis cummunione conj

‘Rp’ [Ἢ. .

Mun generis tun ι) cuman munem·
u Wazlr. ‹Sonchu Velim. ¹- ι) Cle. nov

' num W. (Soncbus Ιιρρουίιιι ,ΡνοεΙιιλ -ζ

5 Ωιι. utentum W. (mucha W. ). —- 4) th.
honum W. (melun l. Lacum Bo erhs). -
5· (Ac. temam Wffisoachus W. Lm. vil-1911
Jatq J. -ι b) em cunnum W. (S.-p⁸lli5!uu
JV. Lm. mad. L)- - 7) Cle. :aumas W.
(Laetum 11ch - ω &mamm W. (ιιι 4
etun Miblenb.).' ..

Hae et quandam uliae nozicm ex Indigenis lunt:

tbuffiss'sssss'h? 3135.¹¹221.”234¹.''·f„{·0„⁵5::
add. hieracium coeruleum Scopol. carn. n.
φή. S. laevior australis 111. 'coeruleo flore Clas.
721·stssstan 1. S. coeruleus latilolius Chabr„

stirp. 316. f, 6. lntyhus platyphyllos hercyu. Thai.
hem (η. ⁶·- Rariffime occurrit inter Schmun et

Wendeisteiut frequeniius in hercynifis. ’

. ,Μ Granum con-xum Wallr. *follis
, infcrioribus lyam-muciani· bafi amplexicnuli

ceII.Empi?. §.ssadlevmb ij Ifeinefi ad
Pezion. Fragm. p. 95. „

 

