sm vammum.- ’“

¹3⁰· Dumna mamm t„ tulii· §bon-n·
*tin ndicalibus. lacinii· calycinio ellipticio lub-
mxvii· intogria. stigmatibus emarginatim

ns. lonfflou'· sp. ptam. amm» mc. ι
p. 547. ὅσΙιΙι. boe. Lt. 87. Engl. lae, ‚

Βῖἰῖἳξῶὠὶι Dum-eo Hayne 1. 1. 1. ἱ

. ΜΒ. ὕμνοις. lul. μοι. Wak-

’ laub. laup.75.
Ros [olis stolio oblongo Μ. hm· 356. Mn .
Ν 2 ’ s.{1{{322'·s.‘2⁰‡1.x?2i25,22:3221.mam

ιι ριιηιὲιῖηξ {majona parm.

131: numm mnu Huds toliis oblon-
ζ gis obqusu longe petioht'i· rudicolibua, lacinii·
.‘ “lycinio ollipticin punctum. floribus omnnio. ,

upsalia 4·vnlvib'us‚ stigmatibus damin. ¹

· f Dr· mgna* fluas. semea. aru„ ι ρ. ³4⁷·
Eugl. boc. t. 869. κ
Dr. loussifolio Drov. et Hayne l. 131. 5.

¹ ί. Λ. lor. dan. t.'1093. (opt. J.
’ ’11οι [olis major longiore folio et erectiora M ο.

ris ο n. lust. sect. XV. t. 4. ί. 1· (·opt.).

¹ adpil'fsdbenflfiginosa ιφ Broiten θιὼ in amm
81108 0 s

Pe eram a Wahlonbergio pto ριίοιίι
mximum inst. lmen. p. 75. ⁴ ’

 

