s. mm

2³:3¹²&ssssss
ιι nug ι qu . ι *a
*vm- ἶ m: m. qim,
-u tumn adeum-qen 'nd
un ιιι-ιιι. ι ι u·— ιι &a
ιι ιιι· κῃ πει-μὴ, snb-
u nnuma mmmm&
tua-’w m 'n ιιι ιι· αὖ n.
ιιι.. ιιι-ι κίκι. ι aput-indm-
n ιι mmm *tq-“u hun-
wmn {senatuum prk-dn ι*
111-oe em u nnn· iu- ᾖ· nh-
c·- a mma. amhn-hhffl-'b
.- ffim w· Ι· Ἰ ἡ μ’-Πω-
ιιι. ιιιωάτυὶιειὶ. διαί-Ε,
αι’-ιο- {nti- μ· Μ. j- a
μ humma. :mnhq ptis. ᾖ· ἐὴ·
ι nn w um &a cuttu
mm ιιι. *dnm-numina, ιῃ·
uu :mmm metm. '- bah nui·
mm. uhu-t Sqnnu η.
lucu} mm inu. hm. ἰ ‹ahd-
mnuumn· an. Ξι ἃμ(- uq-
m uqa-«n. quin. “ubst-u.
qm mann-nnn merium ὠ.
λαμ. ιιι-ιι. “T'' mm. ιιι. ...⁹
«παυς. ει „unz subn-u. ,ᾖ ..μζ
fffssss'ffi‘ss'ass. ‘1ss
Η mnu ungara Ῐιικιιι hqhqffi
5 sn. hm. ω’ mm. ΕΗ. Q,
»nm mmmm-Em. buu-unffi. argiu-
ᾗ. qux-,zum :aa :a nm mgni.. *pi-’¹
μ», Ν ew] amm. fimf! [θα. offi-
nomin Ιικηιιειίιι mit· ihu...
ἅμα, gamm. Μ Smin 'bum'
,ρο ηις-1η &Mb-*h th h δὴ.. w
ύψζωω, hau: ινηο ΨΜ) hu

mmm-munes&

 

