⁸mmmm ιε,

ἢ sumit lapeooln'ti· utrinqu· annuntii Iubtuu,
· petiolis, cnuhqu· ramoso hirsutis.

⁸ Ἓξ· cancamum epulo venitque foliorum vi.
ιι ιιι, ,,

R. obtufifoliun. Ἠ. hermaphrod. vulvulit den-
μιῑέι ‘ff-”if⁸¹i⁵'1f‘’·¹ii'⁶⁰¹d*‘⁰'⁰2¹⁰1⁰455·⁸153
. {¹3:⁸⁰2:155·222‘':.s}·⁶:.‘1⁴ff·0}s„„ {ema -
l. 17⁸. Leyss. hal. gg. ⁴
R. οδωίίἱοὶἱυι, νιΙηιΙὶι dentatis, unica grani·
fen, lolii· radicalibu· cotdnin obtufiu, caulo
¹, leubriuuculo Smith. bru. 1. 59²· Spreng.

, ‘m 114 DC. ll. 3⁰1¹·sfl· 192„ ·. ¹
annhum obaufifoliun M ο ο nola. mech. 558.
annthum foliis ovatio eirea petiolum emugi-
Δ nutis, floribus denso panicula& [emt-io vox·

1 rucofiaHall.her.n.15 . · · .
, fflffiohvtthum sylvestte, affin Mancing. ,
ΓΠ· (20⁷¹.
ΔῙίὴῳιιῑιρριῑὶτιιιιι s lvossro 11.¹ Taburnum.
· 12st ειόμῦαἶεσή 606. .
1⁴¹9· vulgato, folio οὶιιιιίο Matala. pin.)

· m. Buxxb. Ιιαὶ. 173. , ’ ,

up. fyloestn magnum vulgus Moab. 1L'

9⁸³· ΜΡ· im· ⁵7. Ra ·. hist· 375·

hp. sylveflse folio [ubrotun oseminn involui- ⁵

uia dentatis M oris. hfi. 11. p: 580.
lapathum sylvalhe vulgatum qultinfi bul„
m ·

Banu mint {dem cum Rhaba'xbuo monacho·
3:²10}ss quod fit sylvestria Tlml.¹ lm· ι

demiu-¹ hobel. ic. 284· -μ Ριιίνσν. brit. t.
2.1·9.Parlttnfl.l. Macchiol.
² Kraeucerb. p. ¹3²· b. (oxylapathi ti·
tulo) eamr. e'pit. p. ²²8· -n Mun·
¹ ting. 1,1.t. 3.ᾓὸ . Taburnum.

hist. μ 813. oris. 1. V. ²7· na  

 

