5⁴6 τιτιΑῠγΝΛΜη

,η ηιμ-τι. nqnu ει. mt- numm
mem. tam· zue-„luz- ian-i. hug-nim.
ι unum eom-bun.. pax-n. maz.. num-„m
mazara... ιιιῑ „padam-n„ micum amin
’ numi. „dune-ulni- ιω, ειυριο longi-nibus.
1¹..stst- inm-4³. unm„ ι ¹52⁵
nne.. ennato-..h aa.. μη. u. ω..

mamm· iam- κακὰ. μ’... 1. ιη ιι ’⁵'
„ynam iac-..m ιιω.. ιι ..ει

33:⁶55::affitjtsfflz’r 2¹7„”:·'5L”„·.¹·1:.5¹.;
ι 145.. fiuent-mm nna-5 ωη- ..ostri- pun· n„
Μνψῑε· -M¹333·‚5:::;=1⁵.2²¹;2⁶*‘ff·21*·:.32·;
Ξῖἰαίἐᾳ 1124„ ,ι ramus-2 Αι unffi-um

xu. cocfimmm numa-is
· (San, ι ηιμ)

suit-1- rub-vnu- vnln- vyn'nienfn. dfflpiau.
m muman. pomp-nm. uui-qq· murm s·-
min imm-‘inu ‘anienis pugi-ulu-

(ἔπη-ιω Anu-neu L. -ι Spu-5. Μ. nu.

xm„ cunum vodan.
(νιιιι. μιν. az.. 1030.)-

- salicum [ubuum. Vulvn nument-mu. unni-

entn. nolylpnnn. runnu.. 'dumu— in styx-m
hipmimm tuito-nm. Sunia· inmuni-nu. Fu·
uituli parietum

 

