ω - ’ strumum

n„ zmemom W, folii· ῐιδὶιιομὶι. (firm
t. 1038·)Bae51.be.t. ¹2⁵4· · ,

ψ ”m ‘3³'ssss &faaf'wz'ssafft
M. sylv. '

Alyssunrnivnm Scopam. mm. thlt. , ἵ

„32:5354321,.2„1„..a Lm„ ¹¹2⁷&
camelina [mu cums. ufir. ια. l
0.ἪῖἰέᾸί 'sumn meh 255ss
uytgmn maim ί. mima Mons. hm„ ιι
Μῗιῄιίξιιιιιῑῐῖἂμὲᾳιῇ μὴ’ ¹⁰⁹ Taber-
ψη. 15θὶ 1253 chaum 283 ἑξ,
, 'afflat Myagnon vodan. 51³· rm
07. ἶ .

¹ β. nmm W.. folii· rmum-'domun

'Alyssum damnum W! 11 d. eniam. 67¹. ’

Δ mmmm dentatum mm phys. l· ssp-

. · ⁸. ολ ,, 3 f.
Mffiffivffn βὶῦοψίίῑνμγιγ.» ·' Ι
mamm mlius . ’.Μ’

Alyssum lolii· :miculas abrit profunda dn·
mi· 1!ae u 'belm 1. 557. ¹PM!- pat u. 602·
'finnionem ,’ ’ - -.›· Ι

. Μ. foetidum G. mk prob. 51. plu. 109.
· mad. ayne-491. 1. ,

In apin. mxime inm Linatbndin'ffl ihdi-
ιω. Μ, theut. ²

„ · [xuu. ‘ranam must ’.
, (caetea. ιω, δοΙιΜ τεο.)

,. θὶΙῖωῐι mnpreffr. ’ hbuugim, · vam Μή.
ωῑιηι. diefnpimento emnia, polyfpemn (ἀφ’ 1

mmmm). funiculiwibtdoe. ¹·

 

