μ “nm

*fflufsswtfflmlffihh
μ’ μ 13·- unua-mcv.
nh·ss Γιόυιῑ l 22 chit-[k

fid mma-biffus.
plaudatis-filinam
·.·,·.······’·“;·;··...;···.ὲ;’;τὲ;
-m (ἀωαὴῇ-..ιηῌ
karantanum-affin.
unffi-huam. u-aehomniffi-
μωωιιηΐιὰιᾶἠὺιεῶω
n-dssfi.nlntn.mnm
mmm-nuh.hn-hmh. bd
mwhhp'knffibohn'udnc
ωυιάιιιαὺιι-ἣιςῶἱῐίἁιὴι

μῶισιᾎϋιοῶ. nunu. ³

unqu-inuh. infin ¹⁸2¹· κιιιι,
‘nn-:m nimy ,ΙΙ-ΗΡ ὼ ἀγα
23:¹⁸: azam-w&
tium noui-d hp finibb Ιοόι ultm'·

mQ.dh&Qm 1

ὴ 512 fiunem numu: Gonu.
nd· mm ‘oiim‘- ulyxis- hfi'nqu pnbdm·
ὼ... inf-:iustu nnn-oblongis dunis nuin-
’ῃ mimis ἰι μήοὲιι denen-niba. lupo·
ἠείδη remiba· indta-dmin. floribus pani.
alno-nm& - 1131. ὕοι. xxm ι. 2031.

“ ι. umam R, foliis omo-oblongis

Η, Μηνὶαι Gun. obs fi. 71²st delph.
111. ¹¹5· Sani. bric. ll. 331. DC. gau.
ΙΙΙ. ¹8 mmuh. tm. ¹9⁷·

⁸ Eum· fl [fluum mutsp flul.
ψ.. ἴιὶῌ. ὧι ι. mx» ομ.

 

