⁴3¹ ’ mamma ’
” [ιςίὶῑιιὶι. mie-li· ι’σιιιὶιὲῑίι 1ἱδετῐδ·ι)ο)ηειῑῖὴι
’ feminibnp sulcati· margine dorsoque trauersum

' ὀοηυμιὶε.

ΒᾪΙεηὲαω α. lanf· Lumsp. pl. 11. ⁸¹¹7·
aa

α. montom· W.. toni. {ubintegriu μὲ..
denunti· [inuniunt. · ,

“ ss.n1mouun¹· W, toln· muniunto-lymiu
heinirextrema lutiffiuu triangulati.

“ &olentem ,dan.t.632.· , ν,
8, asper B ackw. t. 5⁰· Gundsmt·
11460. ι. 158. ι. b. ·
“ 8. havit 111. Taburnum. last. p. 49¹9.

γ. manu· W, foliinpinnnifidis.1ncinii· ln· ¹
“oluit acuminatio'omnihun co'ntomibuu.

S. lacerus thld. p. fil. V. ¹5¹3·
“ S. imis lv. V. abennem. lust. ’499
’ 01ιαύν.]ἰίνρ. 5ιᾶ k. 3.
Inter alonem domesticu. - varin {olintum
33⁰5? .‘1'b0'”÷“52¹2‡⁵:22ssff'ift'2.⁴¹⁶‘⁸ ‘sm' ¹¹*

¹ *1358 Senem mm Wallr. podmffi.
li· enlycibuque glubriumlio. folii· ‹vblngn-¹
lanceolam integris domnique, ιιιίοιιΙὶι mu·
dni· amplexicaulib'm. [ominibus Ιιὰνὶϋιι mia·
. ’, quatrissrinin. ' “
, ” S. fallax matr. am 5029ss ’

’ ρ. pum W.. {oliit outo-obhgiagst ἰῃῖὴ ¹
tumulusque pitto-sptnofi! [ubtmplmuulibu ,

ι ι βωιι 1⁴².‚Jo¹iinoblon30-¹anm1·=is m- Χ
, ςὶηιιοιᾱοηιιιὶς, muni· ωοίωιρ divaricatis bi- ui·
putitim fiunto-boumn. utriculis wehhffln·
·. tumuit nuru! tdpnflomflinhfibm.'

 

