ω ”nnuman ι

non. „sav-a. amun-nm ιιι-ιφ. μιῇ-με
, umunffimn edicendum.

ι. [ιω-ιιι corinti.
m. »um mim. narn»... «ι rifle-213· ...z-oram
nm... ,ι ⁶2..st dapum-.- Mans ayt. ι.
uf⁶2312n¹1¹n2¹⁶kssn ιωω nus. tm. 104.
Lovruffissss. Ἧᾌιῆῗῖ. {dm-111. ,μ ε..

m υ. ‘7¹¹- ⁸93-

β, storum albu.
Μ. onimium-u noyn· mut. man.

10}ss mumi- fl. 2150 Tun.. nm. ⁸9⁵-

- ιιι», regam, :a mmmm smmi· inqu-luburbii·
in [olo man-..0 mn mmm m..
unm summme.. „mmmm-ra.. turn, n.
ιιι.. mm nm. :mn-...m cml„- 2 :uu in-
a„ ..mnu ει «ιι-οε, aeonum. 2-›112nu2n12., μα..
2. ιε. „- gnemm· ...ι- „uma-ma..
,κ Ί nmmum ιι nunu-nme„ οι.
ι.. mun. unffi„ dumibus
equ-nau. ἀει-ιιι.. oenum-n». ,ς 1„-

      
 

μ, ..n n, nm. renum maw- n ...gum-‚- .

n Coron- ιῖυιιιι nr'nn nb· in andem loco:

min-m concon->1 nun aequ-n.. curin-m [uper-m.

Luam„ mmm(- put-mm. {amq-n rm m.

galatum. [gl-smmum, maolpmmu. munuum

⁴ demunt-,1 cuicum. Semin— Ιιινίμιι. hilo obso-
lam nonu. > .

Mulilmum nonnam. m alin. nune uoq-0

eum Μ, omri-1115 nu, nmnibm ἕιειὶὴω ohannis,
Bina, r'nmm u ad usum me irum coni i. vu.

  

 

μ. rum mm„ ..a dapum mum
numu„ «ιιιῐιιιι, udan-r em. *glun-m n ιιι.
μει- 'unm ιι munem, ¹ sta-Q. pm

