‚¹ 7¹6· -·-· DC. gall. lv. 463. ozel. [μμ

Α ιιοοεΑΝοιιιΑ. . 245·

'alifiqfie εξ Gglloprovincite rup0Vic'10132 <la mqn.
{1253ss ⁶02³f05303202121} &0⁰:5¹2ss1333332'30'3531 ’
[unu ·Ρ, velutin· Le mann monogr. n. 74. p.
¹7⁰· - P. {ubmulio Linn. manc. ss. pl. 1.= ‘
unt. ’- Ρόἰν, mc. bot. V. 602, excl.'f;=1.lo-c·:
Frugaria incana Lam.· gall. 111. m. - Pugnis
sterilin.fylvest1is satim incana Moris. ΙιῑΙί. 11.
137. Garid. aix. p. ¹9⁰· t.109.- Fragarin

’ dffiuio [ericen incant C. B. pin. ὅςμ- pem.

phyllum gffigie s. Leucus quibusdam J. B. laist.. 1⁵1,
{⁹30ssssssss {2321'7327531255.⁰.'¹¹1.·;?}5;‘.

. tina montpelincn, quun Tabernaemont. hist.

Ι. 565. f, α. figura rudi reddit οι mle describit, hu·
ju· quoqgse loci forsa: est‚,qunmviu ab illo ad Teu·

aiatepcutur. ι,

5η. Porznhm orm L. folii· quinatis¹

sementim, foliolis ubuum-oblongi· [οιηιίι ’

Ιιὼῑιιι ροῑίοὶίσφιο pube molli¹ putentiffimn pilo·

lin„ caulinis vaginmibu· suboppofitiu‚ vngini·
, 'duplis foliola subaequantibuu, pbdunculis filifor·
Ι ,ιιίδιιω ειιιίἰὴιια bati ferrugiieo -Ῑςιιιιπρίὶι de·
,cumbomibm-¹ >x ’ ’

Ρ. optes Lina. sp. pt. 1. 7¹1· Nestl. <no- ·

” Qffismffiiunls ἰξοῗὲιιῖἷιῖιιίὲέῖξοι hirsutis ob·
fitumRupp.jeu.106, Buxb. hal. 254. ,
Penu hy¹¹⁸3m nunus molli nangius pabolenus,

“ fl. Kneo sshabr. stt'rp. 169. f. 6. κ

¹· Quiinqugoliumlv. ssavo fimo 11. Giufi hist. ,
.ιο. .

Specie! ι pfaocodmte ejusque varietatibus di. ⁴
ninetiffim nec ndeo. polymoqpha, [od caulibus
[qumis imagineis onustis ι bafi indo :aseenden-

 

