(5-

, Λᾶ
⁴7-
aa.
11⁴³
μ.
5¹-

ΠιΙί-ιι poan-edam· »raus
mmm· num sn<
'rofin- int-fl· Valla*

· Axium-in Liba-unit* 1.

Ama- ...m-mm a utun-.- ν.
oanan-lug· minium· ι (ο. suasum-7·

Bon-2
-ι ninum L

luam· nbtufiflonn ΕΙ. r A.

. numa Nmohpnbum ειμι,
“ —- lylvessri· W-lln

- evan-m tvm-,5
.. marouwa-..m naq:
.- ...ηε-ιω. seur-⁶.
Manum„- hyp-ahq- mam.
Pymln emnam·- ,ςπ- =
- rmus. ι.
eypcwhm namu. ι..

Διιπυίι marim L. numi.

¹ — modi· l-

— vem· L.

. Pru-m· cunnum-[n μ :hem

pym- «οη-ιω. ι- 2. pyr-n.. unm. =
β. ΛεΙπιι Wallr⁴
mun... spinet. ι ι mame-r„- mue«
⁴ . μ mie-amp· W. ·
napum mnu-1721· Waun
nor· cina-mama a. n, Εωμίσί ι.
.-« magu-m. w-m.
nmmu- npu- L
naba. hymffln- Vm.
- tueyliblim *aunan-11?- ⁷

 

